; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1C2D85EF-FD11-43B0-9D7B-7D6B2E0966E0}
AppName=wxPTB
AppVerName=wxPTB 0.3.2
AppPublisher=Christian Buhtz <blackfisk@web.de>
AppPublisherURL=http://wxptb.berlios.de/
AppSupportURL=http://wxptb.berlios.de/
AppUpdatesURL=http://wxptb.berlios.de/
DefaultDirName={pf}\wxPTB
DefaultGroupName=wxPTB
AllowNoIcons=yes
LicenseFile=D:\Garage\projekte\wxPTB\trunk\LICENSE
OutputDir=D:\Garage\projekte\wxPTB\_releases
OutputBaseFilename=wxPTB_0.3.2_win32-setup.exe
SetupIconFile=D:\Garage\projekte\wxPTB\trunk\graphic\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "D:\Garage\projekte\wxPTB\trunk\CHANGELOG"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxPTB\trunk\CREDITS"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxPTB\trunk\HELP"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxPTB\trunk\HISTORY"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxPTB\trunk\INSTALL_README"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxPTB\trunk\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxPTB\trunk\README"; DestDir: "{app}"; Flags: isreadme
Source: "D:\Garage\projekte\wxPTB\trunk\wxPTB_Release Static_msvc.exe"; DestDir: "{app}"; DestName: "wxPTB.exe"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxPTB\trunk\graphic\logo.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,wxPTB}"; Filename: "{uninstallexe}"



