-------------------------------------------------------------------------------
                             ==== CREDITS ====

                               -- wxPTB --
                              Version 0.3.2
-------------------------------------------------------------------------------

Thanks to...

- Jan Kechel - The maintainer of <http://publictimestamp.org>

- the wxWidget community and the maintainers
  Cross-Platform GUI Library <http://www.wxwidgets.org>

- the Code::Blocks community and the maintainers
  The open source, cross platform C++ IDE <http://www.codeblocks.org>

- the MinGW project
  GNU based compiler system for Windows <http://www.mingw.org>
  
- BerliOS
  free service to Open Source developers <http://www.berlios.de>

- QSC
  DSL provider that take a good care of my connection to the world

- Inkscape
  Open Source vector graphics editor, using the W3C standard Scalable
  Vector Graphics (SVG) file format. <http://www.inkscape.org>

- IcoFX
  Icon editor. <http://icofx.ro>

- Inno Setup
  Create a install routine for windows. <http://www.jrsoftware.org/isinfo.php>

- persons created some stuff that is not in this release-version

- all others I forgot (please mail me)
